# FitForm

./: LICENSE  README  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitform/: AboutFragment.java  CalendarFragment.java  DashboardFragment.java  FirstFragment.java  GraphFragment.java  HomeFragment.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  SecondFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/com/example/fitform/exercise/: JumpingJacks.kt  LateralRaise.kt  Lunges.kt  PushUp.kt  Pushups.kt  Situps.kt  Squats.kt  Stats.java  Type.kt
app/src/main/java/com/example/fitform/exercise/helper/: AngleManager.kt  DataObject.kt  Stats.java  TextToSpeech.kt  Type.kt
app/src/main/java/com/example/fitform/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/fitform/helper/: Helper.kt
app/src/main/res/drawable/: back.xml  circle_background.xml  progress_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_view.xml  calendar_month_footer.xml  calendar_month_header.xml  fragment_calendar.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_graph.xml  fragment_home.xml  fragment_setting.xml  grid_item.xml  info_bottom_sheet.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
