<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_dayViewResource="@layout/calendar_day_view"
        app:cv_monthHeaderResource="@layout/calendar_month_header"
        app:cv_monthFooterResource="@layout/calendar_month_footer"
        app:cv_orientation="vertical"
        app:cv_scrollMode="paged"
        app:cv_maxRowCount="6"
        app:cv_hasBoundaries="true"/>
</RelativeLayout>